<html>

<head>
  <title>Arete Writing Services</title>
</head>
<style>
  body {
    margin: 0 auto;
    width: 1440px;
    height: 768px;
    text-align: center;
  }

  header {
    background: black;
  }

  header a {
    color: white;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    margin: 10px;
  }

  header a:hover {
    background: blue;
  }

  main {
    color: white;
    font-family: Georgia;
    font-size: 18px;
  }

  main h2 {
    font-family: Helvetica, sans-serif;
  }

  #profile {
    position: relative;
    background: black;
    color: white;
    margin: 0;
    padding: 10px;
    font-family: Helvetica, sans-serif;
  }

  img {
    position: relative;
    float: left;
    width: 250px;
  }

  #about {
    padding: 10px;
    background: crimson;
  }

  #services {
    padding: 10px;
    background: gold;
    text-align: center;
  }

  table {
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    font-family: Helvetica;
    font-size: 18px;
  }

  table td {
    padding: 10px;
  }

  #contact {
    clear: both;
    background: navy;
    padding: 20px;
    color: white;
  }

  fieldset {
    width: 1000px;
    margin: 0 auto;
    font-size: 18px;
    color: white;
  }

  footer {
    background: black;
    padding: 20px;
  }

  footer a {
    color: white;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    margin: 10px;
  }

  footer a:hover {
    background: blue;
  }
</style>

<body>
  <header>
    <img src="Tucker's Professional Writing Services business logo.png" alt="picture of Arete Professional Writing Services" />
    <a href="#about">About</a>
    <a href="https://writers.work/tuckerj2018">Portfolio</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </header>
  <main class="home">
    <!------Profile-------->
    <div id="profile">
      <h1>Arete Professional Writing Services</h1>
      <div>

      </div>
      <h2>
        Professional Writer&#124;
        Software Engineer&#124;
        Thinker
      </h2>
    </div>
    <!-------End of Profile section---->

    <!-------About------------->
    <div id="about">
      <h2>About</h2>
      <p>
        Arete Professional Writing Services is a professional writing business that was founded by Jermaine Tucker May 18th, 2019.
      </p>
    </div>
    <!--------End of About section----->

    <!---------Services----------->
    <div id="services">
      <h2>Services</h2>
      <div id="writing-services">
        <table>
          <tr>
            <td>Content Writing</td>
            <td>Copywriting</td>
            <td>SEO Writing</td>
            <td>Blog Post Writing</td>
          </tr>
          <tr>
            <td>Grant Proposal Writing</td>
            <td>White Paper</td>
            <td>Press Release</td>
            <td>Web Copy</td>
          </tr>
          <tr>
            <td>Landing Pages</td>
            <td>Writing Tutor</td>
            <td>Editing and Proofreading</td>
            <td>E-book</td>
          </tr>
        </table>
      </div>
    </div>
    <!-------End of Services--------->

    <!--------Contact---------------->
    <div id="contact">
      <h2>Contact</h2>
      <form>
        <fieldset>
          <legend>Contact Information</legend>
          <p>
            If you are interested in my services, please feel free to contact me at <em>professionalwriter@jermainetucker.com</em>
          </p>
        </fieldset>
      </form>
    </div>
    <!--------Ending of Contact-------------->
  </main>
  <footer>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="https://writers.work/tuckerj2018">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </footer>
</body>

</html>
